VITE_ENV = "development"
VITE_BASE_URL = "http://localhost:3000/api/v1"

VITE_LOGIN_ADMIN_API = auth/login

# Brands Controllers
VITE_GET_BRANDS_LIST_API = brands
VITE_CREATE_BRANDS_API = brands
VITE_DELETE_BRANDS_API = brands
VITE_UPDATE_BRANDS_API = brands