VITE_ENV = "development"
VITE_BASE_URL = "http://localhost:3000/api/v1"

VITE_LOGIN_ADMIN_API = auth/login
VITE_REGISTER_API = auth/register

# Brands Controllers
VITE_GET_BRANDS_LIST_API = brands
VITE_CREATE_BRANDS_API = brands
VITE_DELETE_BRANDS_API = brands
VITE_UPDATE_BRANDS_API = brands

# Accounts Controller
VITE_GET_MEMBERS_LIST_API = members
VITE_GET_MEMBER_INFO_API = members/profile
VITE_UPDATE_PROFILE_API = members/profile

# Watches Controller
VITE_GET_WATCHES_LIST_API = watches
VITE_GET_WATCHES_BY_ID_API = watches
VITE_CREATE_WATCHES_API = watches
VITE_DELETE_WATCHES_API = watches
VITE_UPDATE_WATCHES_API = watches
VITE_ADD_COMMENT_API = watches/${watchId}/comment
VITE_UPDATE_PASSWORD_API = members/update-pwd